# BXC_logowanie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bxc_logowanie/: Adapter.java  BibliotekaGier.java  BibliotekaGierFragment.java  HomePage.java  HomePageLog.java  Login.java  MainActivity.java  MojeGryFragment.java  PromocjeFragment.java  SecondActivity.java  WylogujFragment.java  ZalogujFragment.java  item.java
app/src/main/res/drawable/: black_gradient.xml  btn_szczegoly_style.xml
app/src/main/res/layout/: activity_biblioteka_gier.xml  activity_home_page.xml  activity_home_page_log.xml  activity_login.xml  activity_main.xml  activity_second.xml  card_item.xml  fragment_biblioteka_gier.xml  fragment_moje_gry.xml  fragment_promocje.xml  fragment_wyloguj.xml  fragment_zaloguj.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu2.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
