<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuMojeGry">

    <fragment
        android:id="@+id/menuMojeGry"
        android:name="com.example.bxc_logowanie.MojeGryFragment"
        android:label="Moje Gry"
        tools:layout="@layout/fragment_moje_gry"
        />
    <fragment
        android:id="@+id/menuPromocje"
        android:name="com.example.bxc_logowanie.PromocjeFragment"
        android:label="Promocje"
        tools:layout="@layout/fragment_promocje" />
    <fragment
        android:id="@+id/menuZaloguj"
        android:name="com.example.bxc_logowanie.ZalogujFragment"
        android:label="Zaloguj"
        tools:layout="@layout/fragment_zaloguj" />
    <fragment
        android:id="@+id/menuWyloguj"
        android:name="com.example.bxc_logowanie.WylogujFragment"
        android:label="fragment_wyloguj"
        tools:layout="@layout/fragment_wyloguj" />
    <fragment
        android:id="@+id/menuBibliotekaGier"
        android:name="com.example.bxc_logowanie.BibliotekaGierFragment"
        android:label="fragment_biblioteka_gier"
        tools:layout="@layout/fragment_biblioteka_gier" />
</navigation>